/**index.wxss**/

.bgView {
  /* position: fixed; */
  /* height: 100%;
  width: 100%; */
  /* background-color: green;  */
}

.bgImageView {
  height: 100%;
  width: 100%;
  position: fixed;
}

.constainer {
  /* background-image: url('http://img6.bdstatic.com/img/image/smallpic/PPT1215.jpg');   *//* position: relative;  *//* opacity:0; *//* padding-top: 20rpx; */
  /* height: 100%; */
}

.section {
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  font-size: 20pt;
  color: #595959;
}

.cell {
  margin: 20rpx;
  border-radius: 8px;
  border-width: 2rpx;
  border-color: orange; 
  border-style: solid;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-left: 10rpx;
  padding-top: 10rpx;
  padding-bottom:10rpx;
}

.line {
  height: 1rpx;
  /* width: 100%;   */
  margin-top:10rpx; 
  margin-left:20rpx;
  margin-right:20rpx;  
  background-color: gray; 
}

.leftContainerView {
  /* display: flex;  */
  /* display: block; */
  /* align-items: center; */
  /* background-color: red; */

}

.returenButton {
  width: 150rpx;
  /* height: 80rpx; */
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.bookNameLabel {
  color: #4a4a4a;
  font-size: 14pt;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  /* background-color: red; */
}

.timeLabel {
  padding-left: 12rpx;
  color: #808000;
  font-size: 12pt;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.stateLabel {
  font-size: 12pt;
  color: #9b9b9b;
}

.bookStoreButton {
  margin: 20rpx;
}

.registerButton {
  margin: 20rpx;
}

.iconContainer {
  display: flex;
  align-items: center;
  padding: 5rpx;
  padding-left: 20rpx;
}

.stateIcon {
  width: 20rpx;
  height: 20rpx;
  margin: 10rpx;
  border-radius: 10rpx;
}

.borrowingIcon {
  width: 20rpx;
  height: 20rpx;
  margin: 10rpx;
  border-radius: 10rpx;
}

.desLabel {
  color: #9b9b9b;
  font-size: 12pt;
  margin-left: 10rpx;
}
