<!--pages/bookList/bookList.wxml-->
<image class="bgImageView" src="../../data/home_bg.jpg" mode="scaleToFill"> </image>



  <view class="weui-search-bar" style="background-color:#d9c9B1">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>

<view class="menu" wx:if="{{!inputShowed}}">
  <button class="leftButton" data-index="0" bindtap="tapMainMenu">状态（{{stateTitles[stateIndex]}}）</button>
  <view class="{{subMenuDisplay[0]}}">
    <ul>
      <block wx:for="{{stateTitles}}" wx:key="buttonTitle1" wx:for-index="index">
        <li data-index="{{index}}" bindtap="itemStateAction">{{stateTitles[index]}}</li>
      </block>
    </ul>
  </view>
  <button class="rightButton" data-index="1" bindtap="tapMainMenu">类别（{{contentTitles[contentIndex]}}）</button>
  <view class="{{subMenuDisplay[1]}}">
    <ul>
      <block wx:for="{{contentTitles}}" wx:key="buttonTitle2" wx:for-index="index">
        <li data-index="{{index}}" bindtap="itemContentAction">{{contentTitles[index]}}</li>
      </block>
    </ul>
  </view>
</view>

<scroll-view scroll-y="true" bindscrolltolower="lower">
  <block wx:for="{{list}}" wx:key="unique">
    <view class="cell">
      <view bindtap='itemClickHandle' data-index='{{index}}' class="leftContainer">
        <label class="bookName">{{item.name}}</label>
      </view>
      <button wx:if="{{item.state == '0'}}" class="borrow_button_enable" type="primary" bindtap='borrowBookAction' id="{{index}}">借阅</button>
      <button wx:else class="borrow_button_disable" disabled="{{true}}">已借</button>
    </view>
  </block>
</scroll-view>